server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankingtestdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass1234

#SQL bankAccountTest
spring.jpa.show-sql = true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Create, Create-drop

